<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://space-aces.com/game?externalMod=XXX">
    <title>Presmerovanie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: url('https://www.transparenttextures.com/patterns/batthern.png') repeat, black;
        }
        .message {
            text-align: center;
        }
        .version {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Presmerovanie...</h1>
        <p>Ak ťa nepresmeruje automaticky klikni na tento link -> <a href="https://space-aces.com/game?externalMod=XXX" style="color: #00f">Space Aces</a>.</p>
        <p class="version">v1.0</p>
    </div>
</body>
</html>